<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assest/css/styles.css">
</head>
<body>
    <div id="deck">
        <!-- Cartas generadas dinámicamente -->
      </div>
      <div id="suits">
        <div data-suit="hearts" class="suit-dropzone"></div>
        <div data-suit="diamonds" class="suit-dropzone"></div>
        <div data-suit="clubs" class="suit-dropzone"></div>
        <div data-suit="spades" class="suit-dropzone"></div>
      </div>
    <script type="module" src="./assest/js/index.js"></script>
</body>
</html>